{
  "manifest_version": 3,
  "name": "Clippy AI Assistant",
  "version": "1.0.0",
  "description": "A Chrome extension with an animated Clippy overlay powered by Hugging Face AI.",
  "icons": {
    "128": "icon-128.png",
    "34": "icon-34.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css", "clippy.styles.css"]
    }
  ],
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "clippy.styles.css",
        "icon-128.png",
        "icon-34.png",
        "img/*",
        "clippy/*",
        "overlay/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
